* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto Condensed", sans-serif;
  background: rgb(31, 31, 31);
  color: white;
}
header {
  display: flex;
  flex-direction: column;
  min-height: 30vh;
  justify-content: center;
  align-items: center;
}

header h2 {
  padding: 2rem;
}

#logo {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: calc(1.5rem + 1vw);
  letter-spacing: 0.1rem;
}

.search-form {
  padding: 2rem;
  display: flex;
}

.search-form input {
  font-size: 2rem;
  padding: 0.5rem;
  width: 100%;
  border: none;
  border: 2px solid white;
  border-top-left-radius: 0.5rem;
  border-bottom-left-radius: 0.5rem;
}

.search-form button {
  border: none;
  padding: 1rem 1.5rem 1rem 1.5rem;
  font-size: 1rem;
  font-weight: bold;
  background: #fddaa5;
  color: rgb(32, 32, 32);
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
  cursor: pointer;
}

.btn-hover:hover {
  background: #ffcd83;
  color: rgb(32, 32, 32);
}

.gallery-info {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.2rem 0rem;
}

.gallery-info a {
  color: white;
  cursor: pointer;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  padding: 2rem 0rem;
  width: 80%;
  margin: auto;
  row-gap: 7rem;
  column-gap: 3rem;
}

.gallery-img {
  width: 100%;
  height: 25rem;
  color: white;
}

.gallery-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-button {
  min-height: 20vh;
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.more {
  padding: 0.5rem 1rem;
  background: #fddaa5;
  color: rgb(36, 36, 36);
  border: none;
  font-size: 1rem;
  font-weight: bold;
  letter-spacing: 0.1rem;
  cursor: pointer;
  border-radius: 0.5rem;
}
